/* Estilos generales */

body {
    position: relative;

    font-family: Arial, sans-serif; 
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.navbar-brand {
font-size: 24px; 
font-weight: bold;
color: #333; 
}

.nav-link {
font-size: 18px; 
color: #333;
}


.footer {
    flex-shrink: 0;
}


/* Personalización adicional */

.container {
max-width: 1200px; 
}

.card {
border: none;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
margin-bottom: 20px; 
border-radius: 10px;
transition: all 0.3s ease-out; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.card-header {
background-color: #f8f9fa;
border-bottom: 1px solid #ddd; 
padding: 10px 20px; 
}

.card-title {
color: #333;
font-size: 20px; 
margin-bottom: 0; 
}

.card-body {
background: #f8f9fa;
border-radius: 10px;
padding: 20px 
}

.card.no-animation {
    transition: none;
    transform: none;
}



