.container {
  width: 80%;
  margin: 0 auto;
}

h1, h2 {
  color: #333;
}

.tile {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
}

.tile.small {
  width: 200px;
  height: 200px;
}

.tile .body {
  position: relative;
  height: 100%;
}

.tile .main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.tile .content {
  padding: 20px;
}

.tile .controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.8);
  padding: 10px;
}

.controlsList {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.controlsList .control {
  cursor: pointer;
}
