.dashboard-container {
    display: flex;
    flex-direction: column;
}
    
.dashboard {
    order: 1;
}
    
.resumen-datos-generales {
    order: 2;
    margin-top: 20px;
     }

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loadingText {
    color: #3498db;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    background-color: #f3f3f3; /* Cambia esto al color de fondo que prefieras */
    border-radius: 10px; /* Esto dará al fondo un borde redondeado */
    padding: 10px; /* Agrega espacio alrededor del texto */
    display: inline-block; /* Esto permitirá que el fondo se ajuste al tamaño del texto */
    position: absolute;
    top: 60%; /* Esto posicionará el texto debajo de la animación de carga */
    left: 50%;
    transform: translate(-50%, -50%);
}


