.container {
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.btn {
    margin-right: 20px;
}

/* Estilos para el carrusel */
.carousel {
    height: auto;
    width: auto;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {
    background-color: #f5f5f5;
}

.carousel-item img {
    max-width: 60%;
    max-height: 60%;
    margin: auto;
}
